<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .login-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #e19494;
            border: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            button[type="submit"]:hover {
                background-color: #4CAF50;
            }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

            a:hover {
                color: #3e8e41;
            }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
        <form>
            <div class="form-group">

                <label for=" username">Username</label>
                <input type="text" id="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for=" password">Password</label>
                <input type="password"  id="password" placeholder=" Enter password" required>
                </div>
                <button type="submit">Login</button>
                </form>
        <p>Don't have an account ?<a href="Signup1.html">Sign Up</a></p>
   </div>

    
   
<script>
    document.querySelector("button[type='submit']").addEventListener("click"), function() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "" || pasword === "") {
            alert("Plaese enter both username and password");

        }
        else {
            console.log("Login successful");
        }
    }
</script>
</body>
</html>