<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .product-card {
        flex-direction: column
    }
}


@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: hsl(353, 100%, 78%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);

    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: .938rem;
    --fs-7: .875rem;
    --fs-8: .813rem;
    --fs-9: .75rem;
    --fs-10: .688rem;
    --fs-11: .625rem;

    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    --border-radius-medium: 10px;
    --border-radius-small: 5px;

    --transition-timing: .2s ease;
}

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
    list-style: none;
}

button{
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
}

a { text-decoration: none; }

img, ion-icon, button, a { display: block; }

span { display: inline-block; }

html {
    font-family: "Poppins", sans-serif;
    overscroll-behavior: contain;
}

input{
    display: block;
    width: 100%;
    font: inherit;
}

input::placeholder { font: inherit; }

body { 
    background-color: hsl(0, 0%, 93%);
    color: var(--text-color);
    padding-bottom: 60px; 
}


    body::-webkit-scrollbar { width: 15px; }

    body::-webkit-scrollbar-track {
        background: var(--white);
        border-left: 1px solid var(--cultured);
    }

    body::-webkit-scrollbar-thumb {
        background: hsl(0, 0%, 80%);
        border: 3px solid var(--white);
        border-radius: 10px;
    }

        body::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

.container { padding: 0 15px; }

.has-scrollbar { padding-bottom: 5px; }

    .has-scrollbar::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    .has-scrollbar::-webkit-scrollbar-thumb {
        background: transparent;
        border: 3px solid var(--white);
        border-radius: 20px;
    }

        .has-scrollbar:hover::-webkit-scrollbar-thumb { background: hsl(0, 0%, 90%); }
        .has-scrollbar::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 80%); }

.title {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    letter-spacing: .4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 30px;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, .5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: .5s ease;
}

    .overlay.active{
        opacity: 1;
        pointer-events: all;
    }

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10;
    animation: popup 1s ease-in-out 5s forwards;
} 

    @keyframes popup{
        0% {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        100% {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }

    .modal.closed { display: none; }

    .modal-close-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

.newsletter-img { display: none; }

.modal-content {
    position: relative;
    max-width: 350px;
    margin: 20px;
    background: var(--white);
    border-radius: var(--border-radius-medium);
    overflow: hidden;
    z-index: 2;
    animation: scaleUp .5s ease-in-out 5s forwards;
}

    @keyframes scaleUp {
        0% { transform: scale(.9); }
        100% { transform: scale(1); }
    }

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--salmon-pink);
    color: var(--white);
    font-size: 16px;
    padding: 5px;
    border-radius: var(--border-radius-small);
}

    .modal-close-btn:hover { opacity: .9; }
    .modal-close-btn ion-icon { --ionicon-stroke-width: 70px; }

.newsletter {
    padding: 50px 30px;
    text-align: center;
}

.newsletter-header { margin-bottom: 20px; }

.newsletter-title {
    color: var(--onyx);
    font-size: var(--fs-3);
    font-weight: var(--weight-600);
    margin-bottom: 10px;
}

.newsletter-desc {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    line-height: 1.6;
}
.email-field {
    font-size: var(--fs-7);
    padding: 8px 16px;
    border-radius: var(--border-radius-small);
    border: 1px solid var(--cultured);
    margin-bottom: 16px;
}

.btn-newsletter {
    background: var(--eerie-black);
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: var(--border-radius-small);
    margin: auto;
    transition: var(--transition-timing);
}

   .btn-newsletter:hover { background: var(--salmon-pink); } 

.notification-toast {
    position: fixed;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: var(--white);
    max-width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: var(--border-radius-medium);
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, .15);
    transform: translateX(calc(-100% - 40px));
    transition: .5s ease-in-out;
    z-index: 5;
    animation: slideInOut 20s ease-in-out infinite;
}

    @keyframes slideInOut {
        0%, 45%, 100% {
            transform: translateX(calc(-100% - 40px));
            opacity: 0;
            visibility: hidden;
        }

        50%, 95% {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }
    }

    .notification-toast.closed { display: none; }

.toast-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--sonic-silver);
}

    .toast-close-btn ion-icon { --ionicon-stroke-wifth: 50px; }

.toast-banner {
    width: 70px;
    height: 70px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-small);
}

    .toast-banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

.toast-detail {
    width: calc(100% - 80px);
    padding-right: 10px;
}

.toast-message {
    font-size: var(--fs-10);
    color: var(--sonic-silver);
    margin-bottom: 8px;
}

.toast-title {
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    color: var(--onyx);
}

.toast-meta {
    font-size: var(--fs-10);
    color: var(--sonic-silver);
}

/*HEADER*/

.header-top, .header-user-actions, .desktop-navigation-menu { display: none; }

.header-main {
    padding: 20px 0;
    border-bottom: 1px solid var(--cultured);
}

.header-logo { margin-bottom: 20px; }
    .header-logo img { margin: auto; }

.header-search-container { position: relative; }

    .header-search-container .search-field {
        font-size: var(--fs-7);
        color: var(--onyx);
        padding: 10px 15px;
        padding-right: 50px;
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-medium);
    }

        .search-field::-webkit-search-cancel-button { display: none; }

.search-btn {
    background: var(--white);
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    color: var(--onyx);
    font-size: 18px;
    padding: 8px 15px;
    transition: color var(--transition-timing);
}

    .search-btn:hover { color: var(--salmon-pink); }

.mobile-bottom-navigation {
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .25);
    z-index: 5;
}

    .mobile-bottom-navigation .action-btn {
        position: relative;
        font-size: 26px;
        color: var(--eerie-black);
        padding: 10px;
    }

    .mobile-bottom-navigation .count {
        background: var(--bittersweet);
        color: var(--white);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 12px;
        font-weight: var(--weight-500);
        line-height: 1;
        padding: 2px 4px;
        border-radius: 20px;
    }

.mobile-navigation-menu {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    padding: 20px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .1);
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: .5s ease;
    z-index: 20;
}

    .mobile-navigation-menu.active {
        left: 0;
        visibility: visible;
    } 

.menu-top {
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--cultured);
}

    .menu-top .menu-title {
        color: var(--salmon-pink);
        font-size: var(--fs-4);
        font-weight: var(--weight-600);
    }

.menu-close-btn {
    color: var(--eerie-black);
    font-size: 22px;
}

    .menu-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.menu-category .accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-category .submenu-category-list { margin-left: 10px; }

.mobile-menu-category-list { margin-bottom: 30px; }

    .mobile-menu-category-list .menu-category { border-bottom: 1px solid var(--cultured); }

    .mobile-menu-category-list .menu-title {
        color: var(--onyx);
        font-size: var(--fs-6);
        font-weight: var(--weight-500);
        padding: 12px 0;
    }

.accordion-menu > div { font-size: 14px; }

.accordion-menu ion-icon {
    color: var(--onyx);
    --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon, .accordion-menu .remove-icon { display: none; }
.accordion-menu .add-icon, .accordion-menu.active .remove-icon { display: block; }

.submenu-title {
    padding: 6px 0;
    font-size: var(--fs-6);
    color: var(--sonic-silver);
    font-weight: var(--weight-300);
}

    .submenu-title:hover { color: var(--davys-gray); }

.submenu-category-list {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .5s ease-in-out;
}

    .submenu-category-list.active {
        max-height: 144px;
        visibility: visible;
    }

.menu-bottom .submenu-category-list { 
    margin-bottom: 20px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-medium);
    padding: 0 15px;
    margin-left: 0;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .05); 
}

.menu-bottom .menu-category { border-bottom: none; }

.menu-bottom .menu-title {
    font-size: var(--fs-4);
    font-weight: var(--weight-500);
    color: var(--eerie-black);
    padding: 12px 0;
}

.menu-bottom .submenu-category:not(:last-child) { border-bottom: 1px solid var(--cultured); }

.accordion-menu.active .caret-back { transform: rotate(-0.25turn); }

.menu-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    .menu-social-container .social-link {
        background: var(--cultured);
        color: var(--eerie-black);
        font-size: 20px;
        padding: 10px;
        border-radius: var(--border-radius-medium);
    }
    .sidebar-submenu-title:hover { color: var(--eerie-black); }

.sidebar-accordion-menu.active .add-icon, .sidebar-accordion-menu .remove-icon { display: none; }
.sidebar-accordion-menu .add-icon, .sidebar-accordion-menu.active .remove-icon { display: block; }

.add-cart-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-cart-btn:hover {
    background-color: #e63946;
}

footer {
    background: var(--eerie-black);
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
}

    .footer-category-link:hover { color: var(--spanish-gray); }

    .footer-category-link:not(:last-child)::after {
        position: absolute;
        content: '';
        top: 3px;
        right: -10px;
        background: var(--sonic-silver);
        width: 1px;
        height: 15px;
    }

.footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

    .footer-nav .nav-title {
        position: relative;
        color: var(--white);
        font-size: var(--fs-7);
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-bottom: 5px;
    }

        .footer-nav .nav-title::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: var(--salmon-pink);
            width: 60px;
            height: 1px;
        }

    .footer-nav .social-link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

.footer-nav-list:not(:last-child) { margin-bottom: 20px; }

.footer-nav-item { padding: 3px 0; }

    .footer-nav-link, .footer-nav-item .content {
        width: max-content;
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        text-transform: capitalize;
        transition: var(--transition-timing);
    }

        .footer-nav-link:hover { color: var(--salmon-pink); }
        
        .footer-nav-item.flex {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .footer-nav-item .content {
            font-style: normal;
            margin-bottom: 5px;
        }

        .footer-nav-item .icon-box {
            color: var(--sonic-silver);
            font-size: 25px;
        }

            .footer-nav-item .icon-box ion-icon { --ionicon-stroke-width: 30px; }

.social-link .footer-nav-link { font-size: 25px; }

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}

.payment-img {
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
}

.copyright {
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 1.2px;
}

    .copyright a {
        display: inline;
        color: inherit;
    }

/*MEDIA QUERIES*/

@media (min-width: 480px) {
    :root { --fs-1: 1.875rem; }

    .header-top {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid var(--cultured);
    }

    .header-social-container, .header-top-actions { display: none; }

    .header-alert-news { 
        color: var(--sonic-silver);
        font-size: var(--fs-9);
        text-transform: uppercase;
    }

        .header-alert-news b { font-weight: var(--weight-500); }

    .header-main { padding: 25px 0; }

    .mobile-bottom-navigation {
        border-top-left-radius: var(--border-radius-medium);
        border-top-right-radius: var(--border-radius-medium);
    }

    .slider-item { aspect-ratio: 5 / 3;}

    .banner-content {
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translateY(-50%);
        max-width: 320px;
    }

    .banner-subtitle { --fs-7: 1rem; }

    .banner-text {
        display: block;
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        font-weight: var(--weight-500);
        margin-bottom: 10px;
    }

        .banner-text b { font-size: var(--fs-2); }

        .banner-btn { padding: 7px 20px; }

    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .cta-content { padding: 40px; }

        .cta-content .discount {
            --fs-11: .875rem;
            padding: 5px 10px;
        }

    .cta-title { --fs-5: 1.5rem; }
    .cta-text { --fs-7: 1rem; }
    .cta-btn { --fs-9: 1rem; }

    .copyright { --fs-8: .875rem; }
}

@media (min-width: 570px){
    .header-top .container, .header-main .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-logo { margin-bottom: 0; }

    .header-top-actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .header-top-actions select {
            border: none;
            display: block;
            min-width: 80px;
            padding: 5px 0;
            font: inherit;
            color: var(--sonic-silver);
            font-size: var(--fs-8);
            text-transform: uppercase;
            cursor: pointer;
            transition: var(--transition-timing);
        }

            .header-top-actions select:hover { color: var(--eerie-black); }

    .header-search-container { min-width: 300px; }

    .slider-item { aspect-ratio: 4 / 2; }

    .banner-content { background: none; }

    .category-item-container { gap: 30px; }

    .category-item { min-width: calc(50% - 15px); }

    .product-minimal .showcase-container { min-width: 50%; }

    .product-featured .showcase-img {
        max-width: 450px;
        margin: auto;
    }

    .product-featured .countdown { gap: 20px; }

    .cta-container { aspect-ratio: 6 / 5; }

    .blog-card { min-width: calc(50% - 15px); }
}

@media (min-width: 768px){
    :root { --fs-1: 2.375rem; }

    html { font-size: 17px; }

    .container {
        max-width: 750px;
        margin: auto;
    }

    .modal-content {
        display: flex;
        align-items: center;
        max-width: 750px;
        width: fit-content;
    }

    .newsletter-img { display: block; }

    .newsletter { text-align: left; }

    .header-main .container { gap: 80px; }

    .header-search-container { flex-grow: 1; }

    .slider-item { 
        aspect-ratio: auto;
        height: 350px;
    }

    .banner-content { max-width: 380px; }

    .banner-subtitle { --fs-7: 1.25rem; }
    .banner-text { --fs-7: 1.25rem; }
        .banner-text b { --fs-2: 1.875rem; }

    .banner-btn { --fs-11: .75rem; }

    .category-img-box { padding: 20px; }

    .product-minimal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

        .product-minimal .product-showcase {
            min-width: calc(50% - 10px);
            width: calc(50% - 10px);
        }

        .product-minimal .showcase-container { min-width: 100%; }

    .product-featured .showcase {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .product-featured .showcase-img { max-width: fit-content; }

    .product-featured .showcase-content {
        margin-top: 0;
        min-width: calc(100% - 345px);
    }

    .footer-nav .container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 20px;
    }

    .footer-nav-list {
        min-width: calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) { margin-bottom: 0; }
}

@media (min-width: 1024px){

    :root{
        --fs-1: 2.625rem;
        --fs-2: 1.125rem;
    }

    .container { max-width: 980px; }

    .notification-toast { bottom: 30px; }

    .header-social-container{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .header-social-container .social-link {
        padding: 5px;
        background: hsl(0, 0%, 95%);
        border-radius: var(--border-radius-small);
        color: var(--sonic-silver);
        transition: var(--transition-timing);
    }

        .header-social-container .social-link:hover {
            background: var(--salmon-pink);
            color: var(--white);
        }

    .header-user-actions {
        display: flex;
        align-items: center;
        gap: 15px;
    }

        .header-user-actions .action-btn {
            position: relative;
            font-size: 35px;
            color: var(--onyx);
            padding: 5px;
        }

        .header-user-actions .count {
            position: absolute;
            top: -2px;
            right: -3px;
            background: var(--bittersweet);
            color: var(--white);
            font-size: 12px;
            font-weight: var(--weight-500);
            line-height: 1;
            padding: 2px 4px;
            border-radius: 20px;
        }

    .desktop-navigation-menu { display: block; }

    .desktop-menu-category-list {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

        .desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }

            .desktop-menu-category-list .menu-category > .menu-title {
                position: relative;
                color: var(--onyx);
                font-size: var(--fs-7);
                font-weight: var(--weight-600);
                text-transform: uppercase;
                padding: 15px 0;
                transition: var(--transition-timing);
            }

                .desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--salmon-pink); }

                .desktop-menu-category-list .menu-category > .menu-title::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: var(--salmon-pink);
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: var(--transition-timing);
                }

                    .desktop-menu-category-list .menu-category > .menu-title:hover::after { transform: scaleX(1); }

                .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                    pointer-events: all;
                }

                .desktop-menu-category-list .menu-category:hover > .dropdown-list {
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                    pointer-events: all;
                }

    .dropdown-panel {
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--white);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 30px;
        border: 1px solid var(--cultured);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, .1 );
        border-radius: var(--border-radius-medium);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: var(--transition-timing);
        z-index: 5;
    }

    .dropdown-panel-list .menu-title a {
        color: var(--onyx);
        font-size: var(--fs-7);
        font-weight: var(--weight-600);
        padding-bottom: 10px;
        border-bottom: 1px solid var(--cultured);
        margin-bottom: 10px;
    }

    .panel-list-item a {
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        text-transform: capitalize;
        transition: var(--transition-timing);
    }

        .panel-list-item a:hover { color: var(--salmon-pink); }

        .panel-list-item:not(:last-child) a { padding: 4px 0; }
        
        .panel-list-item:last-child {margin-top: 20px; }

    .panel-list-item img {
        width: 100%;
        height: auto;
        border-radius: var(--border-radius-small);
    }

    .dropdown-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        background: var(--white);
        padding: 20px 0;
        border-radius: var(--border-radius-medium);
        border: 1px solid var(--cultured);
        box-shadow: 0 3px 3px hsla(0, 0%, 0%, .1 );
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: var(--transition-timing);
        z-index: 5;
    }

        .dropdown-list .dropdown-item a {
            color: var(--sonic-silver);
            font-size: var(--fs-7);
            text-transform: capitalize;
            padding: 4px 20px;
            transition: var(--transition-timing);
        }

            .dropdown-list .dropdown-item a:hover { color: var(--salmon-pink);}

        .mobile-bottom-navigation { display: none; }

    .banner { margin-top: 0; }

    .slider-item { height: 360px; }

    .banner-content {
        left: 75px;
        max-width: 400px;
    }

    .banner-subtitle { --fs-7: 1.625rem; }
    .banner-text { --fs-7: 1.625rem; }
    .banner-btn { --fs-11: .875rem; }

    .category-item { min-width: calc(33.33% - 20px); }
    .category-img-box { padding: 10px; }

    .product-container .container {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
    }

    .sidebar {
        --fs-5: .941rem;

        position: sticky;
        top: 30px;
        left: 0;
        padding: 0px;
        min-width: calc(25% - 15px);
        margin-bottom: 30px;
        visibility: visible;
        overflow-y: auto;
        overscroll-behavior: auto;
        z-index: 0;
    }

    .sidebar-category {
        padding: 20px;
        margin-bottom: 30px;
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-medium);
    }

    .sidebar-close-btn { display: none; }

    .product-box { min-width: calc(75% - 15px); }

    .product-minimal { margin-bottom: 20px; }

        .product-minimal .product-showcase {
            min-width: calc(33.33% - 14px);
            width: calc(33.33% - 14px);
            flex-grow: 1;
        }

        .product-minimal .showcase-wrapper { gap: 10px; }
        .product-minimal .showcase-container { padding: 2px; }

    .product-featured .countdown-content { padding: 5px 10px; }

    .product-grid {grid-template-columns: repeat(3, 1fr); }

    .testimonials-box {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 30px;
    }

    .testimonial-card {margin-bottom: 0; }

    .testimonial, .cta-container {
        min-width: calc(50% - 15px);
        width: calc(50% - 15px);
        margin-bottom: 0;
    }

    .service { width: 100%; }
    .service-container { gap: 0; }

    .service-item {
        flex-direction: column;
        text-align: center;
        min-width: 20%;
    }

    .blog-container { padding-top: 20px; }
    .blog-card { min-width: calc(33.33% - 20px); }
    .blog-title { --fs-5: 1rem; }

    .footer-nav-list {
        min-width: calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child { display: none; }

    .footer-bottom { margin-bottom: 0; }
}

@media (min-width: 1200px){
    .container {max-width: 1200px; }

    .desktop-menu-category-list { gap: 45px; }

    .slider-item:last-child .banner-img { object-position: top; }

    .category-item { min-width: calc(25% - 22.5px); }
    .category-item-title { --fs-9: .824rem; }

    .product-featured .showcase > div { min-width: calc(50% - 10px); }
    .product-featured .display-number { --fs-5: 1.125rem; }
    .product-grid { grid-template-columns: repeat(4, 1fr); }

    .testimonial, .service {
        min-width: calc(25% - 20px);
        width: calc(25% - 20px);
    }

    .cta-container {
        min-width: calc(50% - 20px);
        width: calc(50% - 20px);
        aspect-ratio: unset;
    }

    .service-container {
        justify-content: flex-start;
        gap: 16px;
        padding: 30px;
    }

    .service-item {
        flex-direction: row;
        text-align: left;
    }

    .blog { margin-bottom: 50px; }
    .blog-card { min-width: calc(25% - 22.5px); }

    footer {padding-top: 50px; }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav { padding-bottom: 50px; }
}

@media (min-width: 1400px){

    html { font-size: 18px; }

    .container { max-width: 1350px; }

    .banner-content {
        left: 110px;
        max-width: 460px;
    }
}

    </style>
</head>
<body>
    <div class="overlay " data-overlay></div>

    <div class="modal" data-modal>
        <div class="modal-close-overlay" data-modal-overlay></div>

        <div class="modal-content">
            <button class="modal-close-btn" data-modal-close>
                <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="newsletter-img">
                <img src="https://i.postimg.cc/mrLjrxtC/newsletter.png" alt="image" width="400" height="400">
            </div>

            <div class="newsletter">
                <form action="#">
                    <div class="newsletter-header">
                        <h3 class="newsletter-title">Subscribe Newsletter</h3>

                        <p class="newsletter-desc">Subscribe to the <b>Suhani</b> to get latest products and discount update</p>
                    </div>

                    <input type="email" name="email" class="email-field" placeholder="Email Address" required>

                    <button type="submit" class="btn-newsletter">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="notification-toast " data-toast>
        <button class="toast-close-btn" data-toast-close>
            <ion-icon name="close-outline"></ion-icon>
        </button>

        <div class="toast-banner">
            <img src="https://i.postimg.cc/6qd3mpCv/jewellery-1.jpg" alt="Ocean Golden Tear Earrings" width="80" height="70">
        </div>

        <div class="toast-detail">
            <p class="toast-message">Someone just bought this item</p>
            <p class="toast-title">Ocean Golden Drop Earrings</p>
            <p class="toast-meta">
                <time datetime="PT2M">2 Minutes</time> ago
            </p>
        </div>
    </div>
    <header>
        <div class="header-top">
            <div class="container">
                <ul class="header-social-container">
                    <li><a href="#" class="social-link"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://github.com/suhani866" class="social-link"><ion-icon name="logo-gihub"></ion-icon></a></li>
                    <li><a href="https://www.instagram.com/code_andexplore" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://www.linkedin.com/in/suhani-kewat-bca" class="social-link"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>

                <div class="header-alert-news">
                    <p><b>Free Shipping</b> This week Order Over - $300</p>
                </div>

                <div class="header-top-actions">
                    <select name="currency">
                        <option value="rupees">Rupees ₹</option>
                        <option value="usd">USD &dollar;</option>
                        <option value="eur">EUR &euro;</option>
                    </select>

                    <select name="language">
                        <option value="hi-India">Hindi</option>
                        <option value="en-US">English</option>
                        <option value="es-ES">Espa&ntilde;ol</option>
                        <option value="fr">Fran&ccedil;ais</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
               <a href="#" >ShopSmart</a>

                <div class="header-search-container">
                    <input type="search" name="search" class="search-field" placeholder="Enter your product name">

                   <button class="search-btn"><ion-icon name="search-outline"></ion-icon></button>
                </div>

                <div class="header-user-actions">
                    <a href="./Login1.html"><ion-icon class="action-btn" name="person-outline"></a>
                   

                    <button class="action-btn">
                        <ion-icon name="heart-outline"></ion-icon>
                        <span class="count">0</span>
                    </button>

                    <button class="action-btn">
                        <ion-icon name="bag-handle-outline"></ion-icon>
                        <span class="count">0</span>
                    </button>
                </div>

            </div>
        </div>
        <nav class="desktop-navigation-menu">
            <div class="container">
                <ul class="desktop-menu-category-list">
                    <li class="menu-category">
                        <a href="project.html" class="menu-title">Home</a>
                    </li>

                    <li class="menu-category">
                        <a href="#" class="menu-title">Categories</a>

                        <div class="dropdown-panel">
                            <ul class="dropdown-panel-list">
                                <li class="menu-title"><a href="#">Electronics</a></li>
                                <li class="panel-list-item"><a href="#">Smart Watch</a></li>
                                <li class="panel-list-item"><a href="#">Smart TV</a></li>
                                <li class="panel-list-item"><a href="#">Keyboard</a></li>
                                <li class="panel-list-item"><a href="#">Mouse</a></li>
                                <li class="panel-list-item"><a href="#">Microphone</a>
                                </li><li class="panel-list-item"><a href="#">Desktop</a></li>
                                <li class="panel-list-item"><a href="#">Laptop</a></li>
                                <li class="panel-list-item"><a href="#">Camera</a></li>
                                <li class="panel-list-item"><a href="#">Headphone</a></li>
                                <li class="panel-list-item">
                                    <img src="https://i.postimg.cc/htMGhvrM/electronics-banner-2.jpg" alt="image" width="250" height="119">
                                </li>
                            </ul>
                            

                            <ul class="dropdown-panel-list">
                                <li class="menu-title"><a href="#">Jewellery</a></li>
                                    
                                    <li class="panel-list-item"><a href="#">Earrings</a></li>
                                    <li class="panel-list-item"><a href="#">Couple Rings</a></li>
                                    <li class="panel-list-item"><a href="#">Necklace</a></li>
                                    <li class="panel-list-item"><a href="#">Bracelets</a></li>
                                
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title"><a href="#">Men's</a></li>
                                <li class="panel-list-item"><a href="#">Formal</a></li>
                                <li class="panel-list-item"><a href="#">Casual</a></li>
                                <li class="panel-list-item"><a href="#">Sports</a></li>
                                <li class="panel-list-item"><a href="#">Jacket</a></li>
                                <li class="panel-list-item"><a href="#">Sunglasses</a></li>
                                <li class="panel-list-item">
                                    <img src="https://i.postimg.cc/nVs954kx/mens-banner.jpg" alt="image" width="250" height="119">
                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title"><a href="#">Women's</a></li>
                                <li class="panel-list-item"><a href="#">Formal</a></li>
                                <li class="panel-list-item"><a href="#">Casual</a></li>
                                <li class="panel-list-item"><a href="#">Perfume</a></li>
                                <li class="panel-list-item"><a href="#">Cosmetics</a></li>
                                <li class="panel-list-item"><a href="#">Bags</a></li>
                                <li class="panel-list-item">
                                    <img src="https://i.postimg.cc/vT9Bmvq6/womens-banner.jpg" alt="image" width="250" height="119">
                                </li>
                            </ul>

                       
                    
                        <ul class="dropdown-panel-list">
                          <li class="menu-title"><a href="#" >Perfume</a></li>
                          <li class="panel-list-item"><a href="#">Clothes Perfume</a></li>
                          <li class="panel-list-item"><a href="#">Deodorant</a></li>
                          <li class="panel-list-item"><a href="#">Flower Fragrance</a></li>
                          <li class="panel-list-item"><a href="#">Air Freshener</a></li>
                        </ul>
                            </div>
                        <li class="menu-category">
                            <a href="shop.html" class="menu-title">Shop</a>
                        </li>

                    

                    <li class="menu-category">
                        <a href="#" class="menu-title">Hot Offers</a>
                    </li>
                </ul>
                
            </div>
            
        </nav>
        <div class="mobile-bottom-navigation">
            <button class="action-btn" data-mobile-menu-open-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <button class="action-btn">
                <ion-icon name="bag-handle-outline"></ion-icon>
                <span class="count">0</span>
            </button>

            <button class="action-btn">
                <ion-icon name="home-outline"></ion-icon>
            </button>

            <button class="action-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="count">0</span>
            </button>

            <button class="action-btn" data-mobile-menu-open-btn>
                <ion-icon name="grid-outline"></ion-icon>
            </button>
        </div>

        <nav class="mobile-navigation-menu has-scrollbar " data-mobile-menu>
            <div class="menu-top">
                <h2 class="menu-title">Menu</h2>

                <button class="menu-close-btn" data-mobile-menu-close-btn>
                    <ion-icon name="close-outline"></ion-icon>
                </button>
            </div>
        </nav>
    </header>
    <footer>
        <div class="footer-category">
            <div class="container">
                <h2 class="footer-category-title">Brand Directory</h2>

                <div class="footer-category-box">
                    <h3 class="category-box-title">Fashion :</h3>

                    <a href="#" class="footer-category-link">T-Shirt</a>
                    <a href="#" class="footer-category-link">Shirts</a>
                    <a href="#" class="footer-category-link">Shorts & Jeans</a>
                    <a href="#" class="footer-category-link">Jacket</a>
                    <a href="#" class="footer-category-link">Dress & Frock</a>
                    <a href="#" class="footer-category-link">Innerwear</a>
                    <a href="#" class="footer-category-link">Hosiery</a>
                </div>

                <div class="footer-category-box">
                    <h3 class="category-box-title">Footwear :</h3>

                    <a href="#" class="footer-category-link">Sport</a>
                    <a href="#" class="footer-category-link">Formal</a>
                    <a href="#" class="footer-category-link">Boots</a>
                    <a href="#" class="footer-category-link">Casual</a>
                    <a href="#" class="footer-category-link">Cowboy Shoes</a>
                    <a href="#" class="footer-category-link">Safety Shoes</a>
                    <a href="#" class="footer-category-link">Party Wear Shoes</a>
                    <a href="#" class="footer-category-link">Branded</a>
                    <a href="#" class="footer-category-link">Firstcopy</a>
                    <a href="#" class="footer-category-link">Long Shoes</a>
                </div>

                <div class="footer-category-box">
                    <h3 class="category-box-title">Jewellery :</h3>

                    <a href="#" class="footer-category-link">Necklace</a>
                    <a href="#" class="footer-category-link">Earrings</a>
                    <a href="#" class="footer-category-link">Couple Rings</a>
                    <a href="#" class="footer-category-link">Pendant</a>
                    <a href="#" class="footer-category-link">Crystal</a>
                    <a href="#" class="footer-category-link">Bangles</a>
                    <a href="#" class="footer-category-link">Bracelets</a>
                    <a href="#" class="footer-category-link">Nosepin</a>
                    <a href="#" class="footer-category-link">Chain</a>
                </div>

                <div class="footer-category-box">
                    <h3 class="category-box-title">Cosmetics :</h3>

                    <a href="#" class="footer-category-link">Shampoo</a>
                    <a href="#" class="footer-category-link">Bodywash</a>
                    <a href="#" class="footer-category-link">Facewash</a>
                    <a href="#" class="footer-category-link">Makeup Kit</a>
                    <a href="#" class="footer-category-link">Liner</a>
                    <a href="#" class="footer-category-link">Lipstick</a>
                    <a href="#" class="footer-category-link">Perfume</a>
                    <a href="#" class="footer-category-link">Body Soap</a>
                    <a href="#" class="footer-category-link">Scrub</a>
                    <a href="#" class="footer-category-link">Hair Gel</a>
                    <a href="#" class="footer-category-link">Hair Colors</a>
                    <a href="#" class="footer-category-link">Hair Dye</a>
                    <a href="#" class="footer-category-link">Sunscreen</a>
                    <a href="#" class="footer-category-link">Skin Loson</a>
                </div>
            </div>
        </div>

        <div class="footer-nav">
            <div class="container">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><h2 class="nav-title">Popular Categories</h2></li>
                    
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Fashion</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Electronic</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Cosmetic</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Health</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Watches</a></li>
                </ul>

                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><h2 class="nav-title">Products</h2></li>
                    
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Fashion</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Electronic</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Cosmetic</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Health</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Watches</a></li>
                </ul>

                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><h2 class="nav-title">Our Company</h2></li>
                    
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Delivery</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Legal Notice</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Terms and Conditions</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">About us</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Secure Payment</a></li>
                </ul>

                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><h2 class="nav-title">Services</h2></li>
                    
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Prices Drop</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">New Products</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Best Sales</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Contact us</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Sitemap</a></li>
                </ul>
                
                <ul class="footer-nav-list" id="contact">
                    <li class="footer-nav-item"><h2 class="nav-title">Contact</h2></li>

                    <li class="footer-nav-item flex">
                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <address class="content">
                            SHAHDOL(MP), 484001, INDIA
                        </address>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icon-box">
                            <ion-icon name="call-outline"></ion-icon>
                        </div>

                        <a href="tel:+91 6260049173" class="footer-nav-link">+91 6260049173</a>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <a href="mailto:kewatsuhani3@gmail.com" class="footer-nav-link">kewatsuhani3@gmail.com</a>
                    </li>
                </ul>
        

                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><h2 class="nav-title">Follow Us</h2></li>

                    <li>
                        <ul class="social-link">
                            <li class="footer-nav-item">
                                <a href="" class="footer-nav-link"><ion-icon name="logo-facebook"></ion-icon></a>
                            </li>

                            <li class="footer-nav-item">
                                <a href="https://github.com/suhani866" class="footer-nav-link"><ion-icon name="logo-github"></ion-icon></a>
                            </li>

                            <li class="footer-nav-item">
                                <a href="https://www/linkedin.com/in/suhani-kewat-bca" class="footer-nav-link"><ion-icon name="logo-linkedin"></ion-icon></a>
                            </li>

                            <li class="footer-nav-item">
                                <a href="https://www.instgram.com/code_andexplore" class="footer-nav-link"><ion-icon name="logo-instagram"></ion-icon></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <img src="https://i.postimg.cc/43GKnVFF/payment.png" alt="payment method" class="payment-img">
                <p class="copyright">Copyright &copy; <a href="#">Suhani</a> all rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
    
